.category
  background: #ebebeb
  padding: 45px 0px
  .column
    -moz-column-count: 3
    -webkit-column-count: 3
    column-count: 3
  .two-column
    -moz-column-count: 2
    -webkit-column-count: 2
    column-count: 2
  .half


  .category-block
    background: white
    border: 1px solid #dadada
    padding: 20px
    margin-bottom: 20px
    min-height: 215px
    .body
      margin-top: 20px
      li
        list-style: none
        line-height: 32px
        font-family: FuturaPTBook
        font-size: 16px
        text-transform: uppercase
        color: black
    .header
      height: 25px
      border-bottom: 1px solid #cccccc
      h3
        margin-top: 0px
        margin-bottom: 0px
        text-transform: uppercase
        color: #df2400
        font-family: $font-main
        font-size: 16px
