.checkout
  h1
    font-size: 32px
    font-family: $font-main
    color: black
    margin-bottom: 30px
    margin-top: 30px
    text-transform: uppercase
  .checkout-block
    border: 1px solid #cccccc
    padding: 15px
    margin-bottom: 20px
    ul
      li
        list-style: none
        display: inline-block
        border: 1px solid #999999
        font-family: $font-main
        font-size: 14px
        color: #999999
        padding: 10px
        height: 42px
        margin-top: 0.3em
        img
          height: 100%
    form
      padding-right: 60px
      label
        min-width: 150px
        font-family: FuturaPTBook
        font-size: 18px
        font-weight: 100
      input,textarea
        background: #f9f9f9
        border: 1px solid #dbdbdb
        display: inline-block
        margin-bottom: 11px
        padding: 13px
        color: black
        font-family: FuturaPTBook
        resize: none
        width: calc(100% - 150px)
      input[type='email']
        width: calc(70% - 150px)
      input[type='tel']
        width:  calc(50% - 150px)
      input[type='submit']
        width: 230px
        height: 48px
        background-color: #d52b1e
        color: white
        border: 0px
        font-family: FuturaPT
        text-transform: uppercase
        transition: all 1s
        margin-left: 150px
        &:hover
          background: #434343
      .error
        input
          width: calc(60% - 150px)
          border: 1px solid #d52b1e
          background: white
        span
          color: #d42b1e
          font-family: Roboto
          font-size: 10px
          margin-left: 1em
          &:before
            content: ''
            display: inline-block
            width: 15px
            height: 15px
            margin-right: 1em
            background: url("../img/checkout/warning-03.svg")



  .header
    border-bottom: 1px solid #cccccc
    padding-bottom: 10px
    font-family: $font-main
    text-transform: uppercase
    font-size: 14px
    margin-bottom: 20px
    a
      display: block
      background: url("../img/catalog/plus.svg")
      background-size: 15px
      background-repeat: no-repeat
      background-position: right

  .cart-item
    font-family: $font-main
    display: flex
    align-items: center
    justify-content: space-between
    padding: 5px
    min-height: 150px
    font-size: 16px
    .cart-item-desc
      align-self: flex-start
      margin-left: 1.5em
      word-break: break-all
      margin-top: 20px
      margin-bottom: 10px
      font-family: Roboto
      color: #000000
      font-size: 14px
      font-weight: 400
      line-height: 21px
      text-align: left

    .cart-item-desc-name
      margin-top: 1em
      background-color: #e3462c
      height: 24px
      padding-left: 1.5em
      font-family: FuturaPTBook
      color: #ffffff
      font-size: 13px
      font-weight: 300
      text-transform: uppercase
      line-height: 24px

    .cart-item-quantity
      min-width: 100px
      text-align: right

    .cart-item-price
      min-width: 100px

  .cart-total
    border: 3px solid #d0e8f9
    height: 215px
    padding: 20px
    color: #000
    font-family: $font-main
    text-transform: uppercase
    font-size: 14px
    position: relative
    &:before
      content: ''
      border: 10px solid transparent
      border-right: 10px solid #d0e8f9
      position: absolute
      left: -22px
      top: 40%
    span
      color: #d42b1e
    .left
      min-width: 100px
      display: inline-block
      color: #000
    .right
      margin-left: 100px
    .header
      border-bottom: 3px solid  #d0e8f9
      margin-bottom: 25px
      .total
        color: #d42b1e
        font-family: $font-main
        font-size: 16px
  .all-total
    margin-top: 1.5em
    width: 100%
    height: 65px
    border: 1px solid  #d52b1e
    display: flex
    align-items: center
    justify-content: center
    .left
      color: #d42b1e
    .right
      margin-left: 75px
  .delivery-help
    margin-top: 2em
    position: relative
    border: 3px solid #d0e8f9
    padding: 20px
    font-family: $font-main
    &:before
      content: ''
      border: 10px solid transparent
      border-right: 10px solid #d0e8f9
      position: absolute
      left: -22px
      top: 40%

    .header-help
      color: #d42b1e
      font-family: $font-main
      font-size: 14px
      margin-bottom: 1em
    .body
      font-size: 12px
      font-family: Roboto
      margin-bottom: 1em
    .price
      font-size: 16px









