.compare-block
  font-family: $font-main
  margin-top: 50px
  margin-bottom: 50px
  table
    width: 100%
    td
      line-height: 40px
      border: 1px solid #b2b2b2
      font-family: FuturaPTBook
      text-align: center
    td.property
      border-left: 0px
      text-transform: uppercase
      font-family: $font-main
      padding-left: 0.5em
      text-align: left
    .header
      td
        padding: 20px
        border-bottom: 0px
        position: relative
        &:first-of-type
          border-left: 0px
    .add-to-cart
      td
        height: 85px
        button
          height: 45px
          background: #d52b1e
          border: 0px
          width: 200px
          color: white
          font-size: 16px
          font-family: $font-main
          text-transform: uppercase
    .yes
      background: url("../img/product/3.svg")
      width: 18px
      height: 18px
      margin: 0 auto
    .no
      background: url("../img/product/Group7844.svg")
      width: 18px
      height: 18px
      margin: 0 auto

  .compare-product-block-img
    display: flex
    justify-content: center
    align-items: center
    padding: 10px 0px
    position: relative

    .compare-product-block-img-action
      height: 49px
      width: 49px
      background: url("../img/main-carousel/Vector Smart Object.png")
      display: flex
      justify-content: center
      align-items: center
      font-family: $font-main
      color:  #ffffff
      font-size: 14px
      font-weight: 300
      position: absolute
      left: 10px
      bottom: 10px

  .compare-product-block-caption
    background-color:  #e3462c
    height: 24px
    padding-left: 1.5em
    font-family: FuturaPTBook
    color:  #ffffff
    font-size: 13px
    font-weight: 300
    text-transform: uppercase
    line-height: 24px

  .compare-product-block-info
    max-width: 160px
    word-break: break-all
    margin-top: 20px
    margin-bottom: 10px
    font-family: Roboto
    color:  #000000
    font-size: 14px
    font-weight: 400
    line-height: 21px
    text-align: left
    text-transform: initial

  .compare-product-block-price
    margin-top: 10px
    margin-bottom: 10px
    text-align: left

    .discount-price
      font-family: $font-main
      color:  $primary-color
      font-size: 16px
      font-weight: 300
      text-align: left

    .old-price
      font-family: $font-main
      color:  #1c1f1f
      font-size: 16px
      font-weight: 300
      text-decoration: line-through
      margin-left: 1em
  .compare-product-block-close
    background: url(../img/close.svg), #cccccc
    width: 24px
    height: 24px
    background-repeat: no-repeat
    background-size: 70%
    background-position: center center
    position: absolute
    right: 0px
    top: 0px
