.breadcrumb.news
  padding: 0px
  border-bottom: 1px solid #cccccc


.news-block-list
  .left
    padding-left: 0px
  .right
    background: #f5f5f5
    position: absolute
    right: 0px
    height: 100%
    padding: 20px
    img
      max-width: 100%
  .row
    position: relative
    margin-bottom: 50px
    overflow: hidden
  h1
    color: #000
    font-family: $font-main
    font-size: 32px
    margin-bottom: 50px
  .news-element
    &:hover
      *,.news-element-title
        color: $primary-color
        transition: all 1s
    margin-bottom: 50px
    &:last-of-type
      margin-bottom: 0px


    .news-element-img
      img
        max-width: 100%
        width: 100%
    .news-element-date
      display: flex
      align-items: center
    .date
      display: inline-block
      margin: 20px 15px 20px 0px
      padding: 0.4em
      background: #df2400
      color: #fff
      font-family: $font-main
      font-size: 12px
    .feedbacks
      color: #000
      display: inline-block
      font-family: $font-main
      font-size: 14px
      &:before
        content: ''
        display: inline-block
        background: url("../img/news/review.svg")
        width: 23px
        height: 20px
        position: relative
        top: 6px
        margin-right: 10px

    .news-element-title
      color: #000
      font-family: $font-main
      text-transform: uppercase
      font-size: 16px
      margin-bottom: 10px

    padding-left: 0px
    color: #000
    font-family: Roboto
    font-size: 16px
  a
    text-decoration: none
    color: inherit
