@import "_fonts.sass"

$font-main:   FuturaPT
$font-heavy:   FuturaPTHeavy
$primary-color: #df2400
$background:  #f1f1f1

ul
  -webkit-padding-start: 0px
  margin-bottom: 0
a
  text-decoration: none
  color: inherit
  &:hover
    text-decoration: none
    color: inherit
  &:active
    color: inherit
    text-decoration: none
*
  outline: none


@import "main-page"
@import "product"
